/*.active {
    background-color: #000000;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
} */

.beta {
    background-color: #424141;
    color: white;
    padding: 0.3rem;
    border-radius: 5px;
    font-size: 0.8rem;
}

input {
    outline: none;
    border: 0px white;
    color: black;
}

.admin-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 56px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    background-color: #f5f3f3;
    font-weight: 600;
    color: #000;
    text-align: center;
}

.superAdminHeaderBlack {
  background-color: #000 !important;
}

.superAdminHeaderWhite {
  background-color: #fff !important;
}

.superAdminBorderRadius {
  border-radius: 4px !important;
}

.superAdminHeaderTextWhite {
  color: #fff !important;
}

.superAdminHeaderSelected {
  background-color: #fff !important;
}

.superAdminHeaderTextSelected {
  color: #000 !important;
}


