<div class="card mt-3">
    <div class="row">
        <div class="col-sm">
            <div class="row justify-content-between p-3" *ngIf="viewOtherArtifactFlag">
                <div class="p-2 W-50">
                    <h4>{{ artifactTitle }}</h4>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb remove-breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="javascript:void(0)" (click)="onApprovalQueuePage()">My Artifact</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Select</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div *ngIf="!viewOtherArtifactFlag">
                <div class="row justify-content-between p-3">
                    <div class="p-2 W-50">
                        <h4>My Artifacts</h4>
                    </div>
                    <div class="p-2 W-50 d-flex justify-content-end">
                        <ul class="nav nav-pills approved-style" id="pills-tab" role="tablist">
                            <li class="nav-item" (click)="onFliterDraft()">
                                <a style="text-decoration: none" class="nav-link active" id="pills-contact-tab" data-toggle="pill" data-target="#draft" role="tab" aria-controls="pills-contact" aria-selected="false">Draft</a>
                            </li>
                            <li class="nav-item" (click)="onFliterPending()">
                                <a style="text-decoration: none" class="nav-link" id="pills-home-tab" data-toggle="pill" data-target="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Pending
                                </a>
                            </li>
                            <li class="nav-item " (click)="onFliterApproved()">
                                <a style="text-decoration: none " class="nav-link" id="pills-profile-tab" data-toggle="pill" data-target="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Approved</a>
                            </li>
                            <li class="nav-item " (click)="onFliterRejected()">
                                <a style="text-decoration: none " class="nav-link" id="pills-contact-tab" data-toggle="pill" data-target="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Rejected</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <table class="table table">
                            <thead>
                                <tr class="table-heading">
                                    <th scope="col ">Artifact Name</th>
                                    <th scope="col ">Creation Date</th>
                                    <th scope="col ">Modified Date</th>
                                    <th scope="col ">Artifact Category</th>
                                    <th scope="col ">Tenant</th>
                                    <th scope="col ">User</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngIf="approvalQueuePending?.length> 0; else noData">
                                    <tr *ngFor="
    let approvalQueue of approvalQueuePending
    | paginate: { itemsPerPage: itemsPerPage, currentPage: pending, id: 'pending' }">
                                        <td class="cursor-pointer" (click)="onNavigateToCMSTemplate(approvalQueue)">
                                            <img width="17" height="17" src="assets/images/link.svg" /> {{ approvalQueue?.artifactTitle }}
                                        </td>
                                        <td>{{ approvalQueue?.createdon | date: 'd, MMM y' }}</td>
                                        <td>{{ approvalQueue?.lastModifiedOn | date: 'd, MMM y' }}</td>
                                        <td>{{ approvalQueue?.artifactCategory }}</td>
                                        <td>{{ approvalQueue?.tenantName }}</td>
                                        <td>{{ approvalQueue?.createdBy }}</td>
                                    </tr>
                                    <pagination-controls *ngIf="approvalQueueList?.length > maximumPerPage" class="my-pagination" id="pending" (pageChange)="pending = $event">
                                    </pagination-controls>
                                </ng-container>
                            </tbody>
                        </table>
                        <ng-template #noData>
                            <div class="d-flex justify-content-center p-3">No Data Available</div>
                        </ng-template>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <table class="table table">
                            <thead>
                                <tr class="bg_approval">
                                    <th scope="col">Artifact Name</th>
                                    <th scope="col">Creation Date</th>
                                    <th scope="col">Modified Date</th>
                                    <th scope="col">Artifact Category</th>
                                    <th scope="col">Tenant</th>
                                    <th scope="col">User</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngIf="approvalQueueApproved?.length > 0; else noData">
                                    <tr *ngFor="
    let approvalQueue of approvalQueueApproved
    | paginate: { itemsPerPage: itemsPerPage, currentPage: approved, id: 'approved' }">
                                        <td class="cursor-pointer" (click)="onNavigateToCMSTemplate(approvalQueue)">
                                            <img width="17" height="17" src="assets/images/link.svg" /> {{ approvalQueue?.artifactTitle }}
                                        </td>
                                        <td>{{ approvalQueue?.createdOn | date: 'd, MMM y' }}</td>
                                        <td>{{ approvalQueue?.lastModifiedOn | date: 'd, MMM y' }}</td>
                                        <td>{{ approvalQueue?.artifactCategory }}</td>
                                        <td>{{ approvalQueue?.tenantName }}</td>
                                        <td>{{ approvalQueue?.createdBy }}</td>
                                    </tr>
                                    <pagination-controls *ngIf="approvalQueueApproved?.length > maximumPerPage" class="my-pagination" id="approved" (pageChange)="approved = $event" id="approved"></pagination-controls>
                                </ng-container>
                            </tbody>
                        </table>
                        <ng-template #noData>
                            <div class="d-flex justify-content-center p-3">No Data Available</div>
                        </ng-template>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <table class="table table">
                            <thead>
                                <tr class="bg_approval">
                                    <th scope="col">Artifact Name</th>
                                    <th scope="col">Creation Date</th>
                                    <th scope="col">Modified Date</th>
                                    <th scope="col">Artifact Category</th>
                                    <th scope="col">Tenant</th>
                                    <th scope="col">User</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngIf="approvalQueueRejected?. length > 0; else noData">
                                    <tr *ngFor="
    let approvalQueue of approvalQueueRejected
    | paginate: { itemsPerPage: itemsPerPage, currentPage: rejected, id: 'rejected' }">
                                        <td>
                                            <img width="20" height="20" src="assets/images/link.svg" /> {{ approvalQueue?.artifactTitle }}
                                        </td>
                                        <td>{{ approvalQueue?.createdOn | date: 'd, MMM y' }}</td>
                                        <td>{{ approvalQueue?.lastModifiedOn | date: 'd, MMM y' }}</td>
                                        <td>{{ approvalQueue?.artifactCategory }}</td>
                                        <td>{{ approvalQueue?.tenantName }}</td>
                                        <td>{{ approvalQueue?.createdBy }}</td>
                                    </tr>
                                </ng-container>
                                <pagination-controls *ngIf="approvalQueueRejected?.length > maximumPerPage" class="my-pagination" id="rejected" (pageChange)="rejected = $event">
                                </pagination-controls>
                            </tbody>
                        </table>
                        <ng-template #noData>
                            <div class="d-flex justify-content-center p-3">No Data Available</div>
                        </ng-template>
                    </div>
                    <div class="tab-pane fade show active" id="draft" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <table class="table table">
                            <thead>
                                <tr class="bg_approval">
                                    <th scope="col">Artifact Name</th>
                                    <th scope="col">Creation Date</th>
                                    <th scope="col">Modified Date</th>
                                    <th scope="col">Artifact Category</th>
                                    <th scope="col">Tenant</th>
                                    <th scope="col">User</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngIf="approvalQueueDraft?.length > 0; else noData">
                                    <tr *ngFor=" let approvalQueue of approvalQueueDraft | paginate: { itemsPerPage: itemsPerPage, currentPage: draft, id: 'draft' }">
                                        <td class=" cursor-pointer" (click)="onNavigateToCMSTemplate(approvalQueue)">
                                            <img width="20" height="20" src="assets/images/link.svg" /> {{ approvalQueue?.artifactTitle }}
                                        </td>
                                        <td>{{ approvalQueue?.createdOn | date: 'd, MMM y' }}</td>
                                        <td>{{ approvalQueue?.lastModifiedOn | date: 'd, MMM y' }}</td>
                                        <td>{{ approvalQueue?.artifactCategory }}</td>
                                        <td>{{ approvalQueue?.tenantName }}</td>
                                        <td>{{ approvalQueue?.createdBy }}</td>
                                    </tr>
                                </ng-container>
                                <pagination-controls *ngIf="approvalQueueDraft?.length > maximumPerPage" class="my-pagination" id="draft" (pageChange)="draft = $event">
                                </pagination-controls>
                            </tbody>
                        </table>
                        <ng-template #noData>
                            <div class="d-flex justify-content-center p-3">No Data Available</div>
                        </ng-template>
                    </div>
                </div>
            </div>
            <div [ngSwitch]="artifactCategory" *ngIf="viewOtherArtifactFlag">
                <ng-template [ngSwitchCase]="'Capability'">
                    <app-capabilities-view [selectedCapabilityId]="selectedArtifactId"> </app-capabilities-view>
                </ng-template>
                <ng-template [ngSwitchCase]="'Component'">
                    <app-component-view [selectedCapabilityId]="selectedArtifactId"> </app-component-view>
                </ng-template>
                <ng-template [ngSwitchCase]="'Foundation'">
                    <app-view-rich-text-template [data]="selectedGuidesId"> </app-view-rich-text-template>
                </ng-template>
                <ng-template [ngSwitchCase]="'Guides'">
                    <app-guide-view [data]="selectedArtifactId"> </app-guide-view>
                </ng-template>
                <ng-template [ngSwitchCase]="'libraries'">
                    <app-libraries-view [selectedLibraryId]="selectedGuidesId"> </app-libraries-view>
                </ng-template>
            </div>
        </div>
    </div>
</div>
<div class="d-flex mt-4"></div>