  .loading {
    left: 45%;
    top: 45%;
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
  }
  
  /* Transparent Overlay */
  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    
    
  }
  
  /* :not(:required) hides these rules from IE9 and below */
  .loading:not(:required) {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  }
  .loading{
    color: white;
    padding-top: 50px;
  }