.active {
    color: #000;
    border-left: 2px solid Oblack;
}

.buttonDiv {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 290px;
    border-top: 1px solid #d2d6d9;
}

.buttonDiv button {
    padding: 24px;
}

.dropdown-item {
    font-size: 14px;
}

#dropdownDivCss {
    padding: Opx 24px Opx 24px;
}

#dropdownDivCss select {
    height: 32px;
    width: 125px;
}

.dropdownlistCss {
    padding: 0px;
}

#statusMenu {
    border: 1px solid lightgray !important;
    outline: none;
}

.dropdownlistCss a {
    text-decoration: none !important;
}

button:focus,
button:active {
    outline: none !important;
    box-shadow: none;
}

.createBtnCss {
    padding: 24px;
    outline: none;
}

.tab-link {
    height: auto;
}

