.approved-style { 
    background-color: #f3f3f3;
    border: 1px solid #cecdcd;
    border-radius: 6px;
    line-height: 24px;
    font-size: 0.9rem;
    overflow: hidden;
    }
    .approved-style > li:not(:last-child) {
    border-right: 1px solid #cecdcd;
    }
    .border-outer {
    border: 1px solid #cecdcd;
    }
    .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link{
    color: rgb(255, 255, 255) !important;
    background-color: #000 !important;
    border-bottom: 2px solid #000 !important;
    }
    .bg_approval {
    background-color: #eee;
    }
   
    .table td,
    .table th {
    vertical-align: middle;
    }
    .approved-style > li > a { 
    font-weight: 600;
    }
    .approved-style > .nav-item {
    min-width: 105px;
    text-align: center;
    }
    