#div-padding {
    margin-top: 1%;
}

.text-block-4 {
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}

.upload-btn-wrapper {
    position: relative;
}

.libtitBlock {
    margin: 0px 24px Opx 24px;
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
}

.border-btm {
    height: 75px;
    box-shadow: inset 0 -1px 0 0 1#e5e5e5;
}

.upload-btn-wrapper input[type='file'] {
    font-size: 30px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}

.button {
    background-color: #000;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 6px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    float: right;
    cursor: pointer;
}

.div-border-tabs {
    background-color: #fafafa;
    padding: 24px;
    box-shadow: inset 0 1px 0 0 #d1d1d1;
}

.tabsBorder {
    background-color: white;
    padding: 24px 24px 0px 10px;
    box-shadow: inset 0 1px 0 0 #d1d1d1;
}

.headingColorSection {
    height: 37px;
    left: 32px;
    top: 31px;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: -0.699999988079071px;
    text-align: left;
}

.text-area {
    font-size: 0.8rem;
    font-weight: 200;
    margin-top: 8px;
    border: 1px solid #cecece;
    border-radius: 4px;
}

button:focus {
    outline: none;
    box-shadow: none;
}

.tab button:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: #000;
    padding-bottom: 2px;
    display: inline-block;
}

i {
    cursor: pointer;
}

.required {
    color: #ff0000;
    padding-left: 1px;
}

.iconPost {
    float: left;
    padding: 24px 24px 0px;
    border-radius: 3px;
}

.input {
    display: flex;
    flex-wrap: wrap;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 3px 5px;
    position: relative;
    z-index: 2;
    height: 57px;
    border-radius: 4px;
}

.pill {
    background: lightgray;
    color: fafafa;
    height: 32px;
    padding: 6px;
    margin: 4px;
    border-radius: 4px;
}

span {
    cursor: pointer;
}

.wrapper input {
    flex: 1;
    border: none;
}

.Wrapper .text-field {
    min-height: 50px;
}

.cardRectangle {
    width: 426px;
    border-radius: 12px;
    background-color: white !important;
}

.text-area {
    width: 740px;
    height: 146px;
    margin-bottom: 24px;
}

.input {
    display: flex;
    flex-wrap: wrap;
    background: white;
    border: 1px solid #cccccc;
    padding: 3px 5px;
    position: relative;
    height: 58px;
    max-height: 250px;
    z-index: 2;
    overflow-y: scroll;
}

.pill {
    background: lightgray;
    color: fafafa;
    height: 32px;
    padding: 6px;
    margin: 4px;
    border-radius: 4px;
}

.artifactDiv {
    display: inline-block;
    width: 300px;
    padding-right: 15px;
    height: 58px;
}

.taskDiv {
    display: inline-block;
    width: 437px;
    height: 58px;
}

.text-field {
    width: 740px;
    height: 58px;
    top: 34px;
}

.w-input {
    height: 58px;
    border-radius: 4px;
}

.input input {
    border: none;
    outline: none;
}

footer {
    height: 76px;
    width: 1440px;
    background-color: #f7f7f7;
    box-shadow: inset 0 1px 0 0 #d1d1d1;
}

.footerBtn {
    box-sizing: border-box;
    height: 45px;
    width: 133px;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    background-color: #ededed;
    color: #333333;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.35px;
    line-height: 19px;
}

.footerSubmitBtn {
    height: 44px;
    width: 126px;
    border-radius: 4px;
    background-color: gray;
    color: #ffffff;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.35px;
    line-height: 19px;
    text-align: center;
}

.footer {
    height: 76px;
    width: 100%;
    background: #f7f7f7;
    box-shadow: inset 0 1px 0 0 #d1d1d1;
}

#footerLeft {
    height: 24px;
    color: #000000;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.45px;
    line-height: 24px;
    padding: 21.91px 0px 25px 23px;
}

.buttonSet {
    float: right;
    display: inline;
    padding-top: 20px !important;
}

.library-block {
    height: 27px;
    width: 124px;
    color: #27272e;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 27px;
}

.display-a-library-it {
    height: 46px;
    width: 295px;
    opacity: 0.5;
    color: #29323b;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 23px;
}

.upload-btn-wrapper input[type='file'] {
    font-size: 30px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    width: 95%;
}

.upload-btn-wrapper {
    position: relative;
    padding: 18px;
    background-color: #f5f5f5;
    width: 740px;
    height: 58px;
    border-radius: 4px;
}

.img {
    width: 400px;
    height: 250px;
}

.rich-text-template {
    max-width: 50%;
    max-height: 50%;
}

.btn {
    padding: 0px;
}

.btnWidth {
    background-color: gray;
    height: 44px;
    width: 97px;
    border-radius: Opx;
    float: right;
    color: white;
    padding: 14px;
    border-radius: 4px;
}

.btnclr {
    height: 44px;
    width: 97px;
    border-radius: Opx;
    float: right;
    color: white;
    border-radius: 4px;
}

.section {
    background-color: white;
}

.Addsection {
    background-color: white;
    box-shadow: inset 0 1px 0 0 #d1d1d1;
}

.preview {
    color: #000;
    font-size: 1.3rem;
    font-weight: 600;
}

.subSection {
    background-color: white;
    padding: 24px;
}

.sectionHeader {
    padding: 10px;
}
