{
    "name": "cs-angular",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "tslint --project tsconfig.json",
        "e2e": "ng e2e",
        "postinstall": "ngcc"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^10.2.4",
        "@angular/common": "~10.2.4",
        "@angular/compiler": "~10.2.4",
        "@angular/core": "~10.2.4",
        "@angular/forms": "~10.2.4",
        "@angular/platform-browser": "~10.2.4",
        "@angular/platform-browser-dynamic": "~10.2.4",
        "@angular/router": "~10.2.4",
        "@ngrx/effects": "^9.2.0",
        "@ngrx/router-store": "^9.2.0",
        "@ngrx/store": "^9.2.0",
        "angular-i18n": "^1.8.2",
        "angular-responsive-carousel": "^2.1.2",
        "bootstrap": "^4.6.0",
        "jquery": "^3.5.1",
        "ng-image-slider": "^2.8.0",
        "ngrx-store-localstorage": "^9.0.0",
        "json-server": "^0.16.3",
        "ngx-bootstrap": "^6.2.0",
        "ngx-pagination": "^5.1.0",
        "ngx-perfect-scrollbar": "^10.1.1",
        "ngx-quill": "^13.2.0",
        "ngx-spinner": "^11.0.1",
        "ngx-toastr": "^13.2.0",
        "popper.js": "^1.16.1",
        "quill": "^1.3.7",
        "rxjs": "~6.6.3",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1002.2",
        "@angular/cli": "~10.2.2",
        "@angular/compiler-cli": "~10.2.4",
        "@angular/language-service": "~10.2.4",
        "@ngrx/schematics": "^9.2.0",
        "@ngrx/store-devtools": "^9.2.0",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~7.0.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.7"
    }
}
