<div class="card mt-3"> 
  <div class="row">
  <div class="col-sm">
  <div class="row justify-content-between p-3">
  <div class="p-2 w-50">
  <h4>Parent Pages</h4>
  </div>
  </div>
  <div class="row page-title">
  <div class="col-12">
  <h5>Page Name</h5>
  </div>
  </div>
  <ul class="remove-unorder-style">
  <li *ngFor="let pagemanagement of pageManagement" class="page-list">
  <a (click)="onArtifactName (pagemanagement)" class="text-decoration-none" href="javascript:void(0)">
  {{ pagemanagement?.artifactName }}
  <span style="float: right">
  <img src="assets/images/chevron-right.svg" />
  </span>
  </a>
  </li>
  </ul>
  </div>
  </div>
  </div>
  