code[class*='language-'] {
    white-space: pre-line !important;
}

:host ::ng-deep a {
    text-decoration: none !important;
}

.lbl {
    font-size: 16px;
}

.editBtn {
    height: 19px;
    width: 25px;
    color: #000000;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.35px;
    line-height: 19px;
}

.editBtn button {
    height: 44px;
    width: 76px;
    border-radius: 4px;
    background-color: #fafafa;
}

.libraries {
    height: auto;
    width: 112px;
    color: #27272e;
    font-family: Inter;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -0.7px;
    line-height: 37px;
}

.components-are-the-r {
    height: 53px;
    width: 1122px;
    color: #908e8e;
    font-family: Inter;
    letter-spacing: -0.1px;
    line-height: 25px;
}

.heading-1 {
    margin-left: -10px;
}

.tabs-menu-2.bottom-border {
    padding-left: 24px;
    border-bottom: 1px solid #edf2f7;
    font-weight: 600 !important;
}

.backLink {
    color: black;
    text-decoration: underline;
    font-weight: 600;
    padding: 24px;
    width: 100%;
    background-color: white;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

::ng-deep .card-header {
    height: 75px;
    padding: 24px;
    border-bottom: #ffffff;
}

.accordionHeader {
    float: left;
    font-weight: 600;
    font-family: Inter;
    font-size: 1.3rem;
}

::ng-deep .card-body {
    padding: 24px 0px 24px 0px;
}

.backgroundClr {
    background-color: white !important;
}